★요청 드립니다★
1. 귀사의 무궁한 발전을 기원합니다.

2. 금번 K-water 기후테크혁신처에서 공고한 「광양산단 비상 공급시설 설치사업」 건에 신기술 공법 "무힌지 폴딩 헤드형 차단판을 이용하는 부단수 차단공법(건설신기술 제936호)"을 적용하고자 합니다.

3. 이에따라, 당사는 각 개발사 『(주)동일기술공사, (주)동명기술공단, 쌍용건설(주)』의 약정서를 요청드리오니 아래 첨부내용을 검토 후 업체순으로 날인하시고 인감증명서와 함께 우편 이동을 요청하오니 바쁘시더라도 업무협조 부탁드립니다.


※ 요청서류
1. 약정서(각사의 인감날인 요청)
2. 인감증명서(사용인감 사용시 추가로 사용인감계 동봉) 함께 송부 요망


[발송순서 및 요청소요시간]
동일기술공사(내일 중 등기발송 요청)

→ 동명기술공단 (당일 등기발송 요청)

→ 쌍용건설 (당일 등기발송 완료 요청)

★(주)대호스토퍼 - 4월 16일(목) ~ 17(금)에 수령하여, 확인 후 당사에서도 활용할 수 있게 부탁드립니다.★



[받는곳]
*동일기술공사: 서울 송파구 송이로30길 7, 
김경수 과장 (010-5892-4573)

*동명기술공단: 서울 강동구 고덕비즈밸리로4길35, 
김성민 과장(010-9650-0339)

*쌍용건설: 서울 송파구 올림픽로 299, 
하희윤 차장(010-3733-0304)

*대호스토퍼: 경기도 안산시 단원구 시우로114, 
이서하 (010-7543-1951)